<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InspectionCheckListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="M_Task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_deleted" Type="Boolean" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaskDetails" Relationship="Self.FK_TaskDetails_M_Task" FromRole="M_Task" ToRole="TaskDetails" />
  </EntityType>
  <EntityType Name="TaskDetail">
    <Key>
      <PropertyRef Name="task_detail_id" />
    </Key>
    <Property Name="task_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_id" Type="Int32" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="assign_to" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_datetime" Type="DateTime" Precision="3" />
    <Property Name="end_datetime" Type="DateTime" Precision="3" />
    <Property Name="reminder_datetime" Type="DateTime" Precision="3" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="files" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="M_Task" Relationship="Self.FK_TaskDetails_M_Task" FromRole="TaskDetails" ToRole="M_Task" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_new_user" Type="Boolean" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TaskDetails_M_Task">
    <End Role="M_Task" Type="Self.M_Task" Multiplicity="0..1" />
    <End Role="TaskDetails" Type="Self.TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_Task">
        <PropertyRef Name="task_id" />
      </Principal>
      <Dependent Role="TaskDetails">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InspectionCheckListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M_Task" EntityType="Self.M_Task" />
    <EntitySet Name="TaskDetails" EntityType="Self.TaskDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_TaskDetails_M_Task" Association="Self.FK_TaskDetails_M_Task">
      <End Role="M_Task" EntitySet="M_Task" />
      <End Role="TaskDetails" EntitySet="TaskDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>