<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InspectionCheckListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_Task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_name" Type="nvarchar(max)" />
    <Property Name="is_deleted" Type="bit" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaskDetails">
    <Key>
      <PropertyRef Name="task_detail_id" />
    </Key>
    <Property Name="task_detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_id" Type="int" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="assign_to" Type="nvarchar" MaxLength="50" />
    <Property Name="start_datetime" Type="datetime" />
    <Property Name="end_datetime" Type="datetime" />
    <Property Name="reminder_datetime" Type="datetime" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="files" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="comments" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="is_new_user" Type="bit" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TaskDetails_M_Task">
    <End Role="M_Task" Type="Self.M_Task" Multiplicity="0..1" />
    <End Role="TaskDetails" Type="Self.TaskDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_Task">
        <PropertyRef Name="task_id" />
      </Principal>
      <Dependent Role="TaskDetails">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InspectionCheckListModelStoreContainer">
    <EntitySet Name="M_Task" EntityType="Self.M_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskDetails" EntityType="Self.TaskDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TaskDetails_M_Task" Association="Self.FK_TaskDetails_M_Task">
      <End Role="M_Task" EntitySet="M_Task" />
      <End Role="TaskDetails" EntitySet="TaskDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>