<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InspectionCheckListModelStoreContainer" CdmEntityContainer="InspectionCheckListEntities">
    <EntitySetMapping Name="M_Task">
      <EntityTypeMapping TypeName="InspectionCheckListModel.M_Task">
        <MappingFragment StoreEntitySet="M_Task">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDetails">
      <EntityTypeMapping TypeName="InspectionCheckListModel.TaskDetail">
        <MappingFragment StoreEntitySet="TaskDetails">
          <ScalarProperty Name="task_detail_id" ColumnName="task_detail_id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="assign_to" ColumnName="assign_to" />
          <ScalarProperty Name="start_datetime" ColumnName="start_datetime" />
          <ScalarProperty Name="end_datetime" ColumnName="end_datetime" />
          <ScalarProperty Name="reminder_datetime" ColumnName="reminder_datetime" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="files" ColumnName="files" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InspectionCheckListModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="is_new_user" ColumnName="is_new_user" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>